{
    "name": "castai-gke-full-onboarding-example",
    "version": "0.1.0",
    "description": "Example: Full CAST AI onboarding for GKE cluster with autoscaling",
    "main": "index.ts",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf bin node_modules"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/gcp": "^7.0.0",
        "@pulumi/kubernetes": "^4.0.0",
        "@castai/pulumi": "^7.73.2"
    }
}
